{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GoogleAuth": {
    "ClientId": "632455391642-js9d0mivd874ed6sq28ek2asmpnvrcat.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
